/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  /*
        Purple: hsl(250, 66%, 75%)
        Blue: hsl(207, 90%, 72%)
        Pink: hsl(356, 66%, 75%)
        Teal: hsl(174, 63%, 62%)
  */
  --hue: 162;
  --first-hue: 207;
  --sat: 63%;
  --lig: 62%;
  --second-hue: 219;
  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue), var(--sat), 71%); /* -4% */
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: hsl(var(--second-hue), 48%, 8%);
  --container-color: hsl(var(--second-hue), 32%, 12%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --tiny-font-size: 0.625rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semibold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* Responsive typography */
@media screen and (min-width: 968px) {
  :root {
    --biggest-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.4s; /* for light mode animation */
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semibold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.change-theme {
  font-size: 1.25rem;
  cursor: pointer;
  transition: 0.3s;
}
.change-theme:hover {
  color: var(--first-color);
}
/*========== Variables Light theme ==========*/
body.light-theme {
  --title-color: hsl(var(--second-hue), 15%, 15%);
  --text-color: hsl(var(--second-hue), 8%, 35%);
  --body-color: hsl(var(--second-hue), 100%, 99%);
  --container-color: #fff;
}
/*========== 
    Color changes in some parts of 
    the website, in light theme
==========*/
.light-theme .scroll-header {
  box-shadow: 0 2px 4px hsla(0, 0%, 1%, 0.1);
}
.light-theme .nav_menu {
  background-color: hsla(var(--second-hue), 32%, 90%, 0.8);
}
.light-theme .section_subtitle {
  color: var(--text-color);
}
.light-theme .home_social-link,
.light-theme .services_faq-icon {
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, 0.1);
}
.light-theme .services_faq-icon i {
  color: black;
}
.light-theme .home_social::after,
.light-theme .footer_social-link {
  background-color: var(--title-color);
}
.light-theme .services_faq-icon:hover {
  background-color: var(--first-color);
}
.light-theme .home_social-link,
.light-theme .home_scroll,
.light-theme .button,
.light-theme .button:hover,
.light-theme .active-work,
.light-theme .footer_title,
.light-theme .footer_link,
.light-theme .footer_copy {
  color: var(--title-color);
}
.light-theme .about_box,
.light-theme .filters_content {
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, 0.1);
}
.light-theme .projects_title,
.light-theme .projects_subtitle,
.light-theme .projects_button {
  color: hsl(var(--second-hue), 15%, 95%);
}
.light-theme::-webkit-scrollbar-thumb {
  background-color: hsl(var(--second-hue), 8%, 54%);
}
/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 968px;
  margin-left: 1rem;
  margin-right: 1rem;
}

.grid {
  display: grid;
  gap: 1.25rem;
}

.main {
  overflow: hidden;
}

.section {
  padding: 4.5rem 0 1rem;
}

.section_title,
.section_subtitle {
  text-align: center;
}

.section_title {
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: 2rem;
}

.section_subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== HEADER & NAV===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: 0.4s;
}
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav_logo {
  color: var(--first-color);
  font-weight: var(--font-medium);
  transition: 0.4s;
}
.nav_logo:hover {
  color: var(--first-color-alt);
}
.nav_menu {
  position: fixed;
  bottom: 1rem;
  background-color: hsla(var(--second-hue), 32%, 16%, 0.8);
  width: 90%;
  border-radius: 4rem;
  padding: 1rem 2.5rem;
  backdrop-filter: blur(10px);
  transition: 0.4s;
}
.nav_list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav_link {
  color: var(--text-color);
  font-size: 1.25rem;
  padding: 0.4rem;
  border-radius: 5rem;
}
/* Active link */
.active-link {
  background: linear-gradient(
    180deg,
    hsla(var(--first-hue), var(--sat), var(--lig), 1),
    hsla(var(--first-hue), var(--sat), var(--lig), 0.2)
  );
  box-shadow: 0 0 16px hsla(var(--first-hue), var(--sat), var(--lig), 0.4);
  color: var(--title-color);
}
/* Change background header */
.scroll-header {
  box-shadow: 0 4px 4px hsla(0, 0%, 4%, 0.3);
}
/*=============== HOME ===============*/
.home_container {
  position: relative;
  row-gap: 4.5rem;
  padding-top: 2rem;
}
.home_data {
  text-align: center;
}
.home_greeting,
.home_education {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}
.home_greeting {
  display: block;
  color: var(--title-color);
  margin-bottom: 0.25rem;
}
.home_education {
  color: var(--text-color);
  margin-bottom: 2.5rem;
  display: inline-flex;
}
.animated_text {
  font-weight: var(--font-medium);
  color: var(--text-color);
}
.home_name {
  font-size: var(--biggest-font-size);
}
.home_blob {
  position: relative;
  width: 200px;
  height: 200px;
  justify-self: center;
  place-items: center;
  animation: animate 5s ease-in-out infinite;
  transition: all 1s ease-in-out;
}
@keyframes animate {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}
.home_buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.home_social,
.home_scroll {
  position: absolute;
}
.home_social {
  bottom: 5rem;
  left: 0;
  display: grid;
  row-gap: 0.5rem;
}
.home_social-link {
  width: max-content;
  background-color: var(--container-color);
  color: var(--first-color);
  padding: 0.25rem;
  border-radius: 0.25rem;
  display: flex;
  font-size: 1rem;
  transition: 0.4s;
}
.home_social-link:hover {
  background-color: var(--first-color);
  color: #fff;
}
.home_social::after {
  content: "";
  width: 32px;
  height: 2px;
  background-color: var(--first-color);
  transform: rotate(90deg) translate(16px, 3px);
}
.home_scroll {
  color: var(--first-color);
  right: -1.5rem;
  bottom: 4rem;
  display: grid;
  row-gap: 2.25rem;
  justify-items: center;
}
.home_scroll-icon {
  font-size: 1.25rem;
}
.home_scroll-name {
  font-size: var(--smaller-font-size);
  transform: rotate(-90deg);
}
/*=============== BUTTONS ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--body-color);
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
  transition: 0.4s;
}
.button:hover {
  background-color: var(--first-color-alt);
  color: var(--body-color);
}
.button-ghost {
  background-color: transparent;
  border: 2px solid var(--first-color);
  color: var(--first-color);
}
/*=============== ABOUT ===============*/
.about_container {
  row-gap: 2.5rem;
}
.about_img {
  width: 220px;
  border-radius: 1.5rem;
  justify-self: center;
}
.about_data {
  text-align: center;
}
.about_info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  margin-bottom: 2rem;
}
.about_box {
  background-color: var(--container-color);
  border-radius: 0.75rem;
  padding: 0.75rem 0.5rem;
}
.about_icon {
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: 0.5rem;
}
.about_title {
  font-size: var(--small-font-size);
}
.about_subtitle {
  font-size: var(--tiny-font-size);
}
.about_description {
  margin-bottom: 2rem;
}
/*=============== PORTFOLIO ===============*/
.filters_content {
  margin: 2rem 0 2.5rem;
  background-color: var(--container-color);
  padding: 0.375rem;
  border-radius: 0.75rem;
  display: flex;
  justify-content: space-between;
  column-gap: 0.5rem;
}
.filters_button {
  width: 100%;
  border: none;
  outline: none;
  padding: 1rem;
  color: var(--title-color);
  font-size: var(--small-font-size);
  font-family: var(--body-font);
  font-weight: 500;
  border-radius: 0.75rem;
  cursor: pointer;
  background-color: transparent;
  transition: 0.3s;
}
.filters_button:hover {
  background-color: var(--body-color);
}
.projects_card {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}
.projects_card img {
  width: 100%;
  height: 100%;
}
.projects_modal {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: -100%;
  left: 0;
  background: linear-gradient(
    180deg,
    hsla(var(--hue), 24%, 30%, 0.3) 0%,
    hsla(var(--hue), 24%, 4%, 1) 95%
  );
  display: grid;
  align-items: flex-end;
  padding: 1.5rem 1.25rem;
  transition: 0.3s;
}
.projects_subtitle,
.projects_title {
  color: #fff;
}
.projects_subtitle {
  font-size: var(--smaller-font-size);
}
.projects_title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.75rem;
}
.projects_button {
  padding: 0.5rem;
}
.projects_card:hover .projects_modal {
  bottom: 0;
}
.skills_content {
  row-gap: 3.5rem;
}
.skills_title {
  font-size: var(--h3-font-size);
  text-align: center;
  margin-bottom: 1.5rem;
}
.skills_box {
  display: flex;
  justify-content: center;
  column-gap: 3rem;
}
.skills_group {
  display: grid;
  align-content: flex-start;
  row-gap: 1rem;
}
.skills_data {
  display: flex;
  column-gap: 0.5rem;
}
.skills_data i {
  font-size: 1rem;
  color: var(--first-color);
}
.skills_name {
  font-size: var(--normal-font-size);
  font-weight: 500;
  line-height: 18px;
}
.skills_level {
  font-size: var(--smaller-font-size);
}
.filters [data-content] {
  display: none;
}
.filters_active[data-content] {
  display: grid;
}
.filter-tab-active {
  background-color: var(--body-color);
}
/*=============== SERVICES ===============*/
.services_container {
  row-gap: 3rem;
}
.services_blob {
  width: 220px;
  height: 320px;
  border: 6px solid transparent;
  background: var(--first-color);
  margin: 0 auto;
  border-radius: 20rem 20rem 20rem 0;
}
.services_img {
  position: relative;
  justify-self: center;
  display: block;
  margin: 0 auto;
  left: 3rem;
  transform: translateX(-6px);
  width: 100px;
  height: 150px;
  top: 3rem;
  z-index: 2;
}
.services_blob-title {
  font-size: 3rem;
  letter-spacing: 2px;
  position: relative;
  color: hsla(0, 0%, 100%, 0.3);
  left: 0;
  bottom: -3rem;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
}
.services_data {
  text-align: center;
}
.services_content,
.services_faq {
  display: grid;
  row-gap: 2rem;
}
.services_faq-header {
  display: flex;
  align-items: center;
  column-gap: 0.75rem;
  cursor: pointer;
}
.services_faq-title {
  font-size: var(--normal-font-size);
  color: var(--first-color-alt);
}
.services_faq-icon {
  display: inline-flex;
  padding: 0.25rem;
  background-color: var(--container-color);
  border-radius: 0.5rem;
  color: white;
  font-size: 1.25rem;
  transition: box-shadow 0.4s;
}
.services_title {
  margin-bottom: 1.25rem;
  color: var(--first-color);
}
.services_faq-icon i {
  transition: transform 0.3s;
}
.services_faq-description {
  padding: 0.5rem 1rem 0 2.5rem;
}
.services_faq-content {
  overflow: hidden;
  height: 0;
  transition: height 0.3s ease;
}
.faq-open .services_faq-icon i {
  transform: rotate(45deg);
}
/*=============== CONTACT ===============*/
.contact_container {
  padding-top: 1rem;
  padding-bottom: 3rem;
}
.contact_form,
.contact_group {
  display: grid;
  row-gap: 1rem;
}
.contact_form {
  position: relative;
}
.contact_input {
  border: 1px solid var(--text-color-light);
  padding: 1rem 1.25rem;
  border-radius: 0.5rem;
  background: var(--body-color);
  color: var(--title-color);
}
.contact_input::placeholder {
  color: var(--text-color);
}
.contact_form textarea {
  height: 11rem;
  resize: none;
  margin-bottom: 2rem;
}
.contact_button {
  justify-self: left;
  cursor: pointer;
}
.contact_message {
  position: absolute;
  left: 0;
  bottom: 4.5rem;
  font-size: var(--small-font-size);
  color: var(--title-color);
}
/*=============== FOOTER ===============*/
.footer {
  background-color: var(--first-color);
}
.footer_container {
  padding: 2rem 0 6rem;
}
.footer_title,
.footer_link {
  color: var(--body-color);
}
.footer_title {
  text-align: center;
  margin-bottom: 2rem;
}
.footer_list {
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  margin-bottom: 2rem;
}
.footer_social {
  display: flex;
  justify-content: center;
  column-gap: 1.25rem;
}
.footer_social-link {
  background-color: var(--body-color);
  color: var(--first-color);
  padding: 0.25rem;
  border-radius: 0.25rem;
  font-size: 1rem;
  display: inline-flex;
}
.footer_copy {
  display: block;
  margin-top: 4.5rem;
  color: var(--container-color);
  text-align: center;
  font-size: var(--smaller-font-size);
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: none;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: hsl(var(--second-hue), 8%, 26%);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
/* ::-webkit-scrollbar { */
/* display: none; */
/* -ms-overflow-style: none; IE and Edge */
/* scrollbar-width: none; Firefox */
/* } */
/* ::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(var(--second-hue), 8%, 38%);
} */
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .nav_menu {
    padding: 1rem 1.5rem;
  }
  .home_buttons {
    flex-direction: column;
  }
  .home_blob {
    height: 200px;
    width: 200px;
  }
  .about_info {
    grid-template-columns: repeat(2, 1fr);
  }
  .skills_box {
    column-gap: 1rem;
  }
  .services_container {
    margin: 0.75rem;
  }
  .contact_input {
    width: 100%;
  }
}
/* For medium devices */
@media screen and (min-width: 576px) {
  .nav_menu {
    width: 328px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  .about_info {
    grid-template-columns: repeat(3, 140px);
    justify-content: center;
  }
  .about_description {
    padding: 0 5rem;
  }
  .projects_content {
    grid-template-columns: 332px;
    justify-content: center;
  }
  .filters_content {
    width: 332px;
    margin: 3rem auto;
  }
  .services_container,
  .contact_container {
    grid-template-columns: 360px;
    justify-content: center;
  }
}
@media screen and (min-width: 767px) {
  .projects_content,
  .skills_content {
    grid-template-columns: repeat(2, 332px);
  }
  .skills_content {
    justify-content: center;
    column-gap: 3rem;
  }
  .services_container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .services_data {
    text-align: initial;
  }
}
/* For large devices */
@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 6.5rem 0 1rem;
  }
  .nav {
    height: calc(var(--header-height) + 1rem);
  }
  .home_blob {
    width: 400px;
    height: 400px;
  }
  .home_profile {
    width: 340px;
    height: 340px;
  }
  .home_profile img {
    width: 400px;
  }
  .home_social-link {
    padding: 0.4rem;
    font-size: 1.25rem;
  }
  .home_social::after {
    transform: rotate(90deg) translate(16px, 0);
  }
  .home_scroll-icon {
    font-size: 2rem;
  }
  .about_container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
  }
  .about_img {
    width: 350px;
  }
  .about_data {
    text-align: initial;
  }
  .about_info {
    justify-content: initial;
  }
  .about_box {
    text-align: center;
    padding: 1rem 1.25rem;
  }
  .about_description {
    padding: 0 4rem 0 0;
    margin-bottom: 2.5rem;
  }
  .projects_content {
    gap: 2rem 3rem;
  }
  .projects_modal {
    padding: 1.5rem;
  }
  .skills_title {
    font-size: var(--normal-font-size);
    margin-bottom: 2.5rem;
  }
  .contact_container {
    grid-template-columns: 680px;
    padding-block: 2.5rem 2rem;
  }
  .contact_form {
    justify-self: center;
    row-gap: 1.5rem;
  }
  .contact_group {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
  .contact_input {
    padding: 1.5rem;
  }
  .contact_form textarea {
    height: 20rem;
  }
  .footer_social-link {
    font-size: 1.25rem;
    padding: 0.4rem;
    border-radius: 0.5rem;
  }
}
